_haml/me/index.haml
\---
layout: default
color: yellow
\---

%section.me
  .content
    %h1 Hi!
    
    .information
      %img(src="/public/images/school.svg")

  %p I've got a degree from <a href="">here</a>, worked <a href="">here</a> and created <a href="">this</a>, <a href="">this</a> and<a href="">this</a>.

me/index.html
---
layout: default
color: yellow
---
<section class='me'>
  <div class='content'>
    <h1>Hi!</h1>
    <div class='information'>
      <img src='/public/images/school.svg'>
    </div>
  </div>
  <p>I've got a degree from <a href="">here</a>, worked <a href="">here</a> and created <a href="">this</a>, <a href="">this</a> and<a href="">this</a>.</p>
</section>
