_haml/_layouts/master.haml
!!!
\{% assign title = "Nicolay Hvidsten" %}
%html
  %head
    %meta(http-equiv='Content-Type' content='text/html; charset=utf-8')
    %meta(name="Nicolay Hvidsten" content="Nicolay Hvidsten, Programming Ruby")
    %meta(name="robots" content="Nicolay Hvidsten, ruby, rails, programming")
    %meta(name="viewport" content="width=device-width, initial-scale=1")
    %meta(property="og:title" content="Nicolay Hvidsten, developer")
    %link(rel="stylesheet" href="{{ site.data.assets.css_url }}" async)
    %title {%if page.title %}{{ page.title }}{% else %}{{ title }}{% endif %}
    %link(rel="shortcut icon" type="image/svg" href="/public/images/avatar.svg")
  
  %body
    %header
      %div.header-content.flex-vertical
        %a(href="/")
          %img(src="/public/images/avatar.svg")
        %nav
          %ul
            \{% assign url = page.url|remove:'index.html' %}
            \{% for link in site.navigation %}
            %li
              \{% if url contains link.url %}
              %a{href: "{{link.url}}", class: "active"} {{ link.text }}
              \{% else %}
              %a(href="{{link.url}}") {{ link.text }}
              \{% endif %}
            \{% endfor %}
    %main
      {{ content }} 

    %script(src="{{ site.data.assets.vendor_js_url }}" type="text/javascript")
    %script(src="{{ site.data.assets.js_url }}" type="text/javascript")



    
      

build/_layouts/master.html
<!DOCTYPE html>
{% assign title = "Nicolay Hvidsten" %}
<html>
<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta content='Nicolay Hvidsten, Programming Ruby' name='Nicolay Hvidsten'>
<meta content='Nicolay Hvidsten, ruby, rails, programming' name='robots'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='Nicolay Hvidsten, developer' property='og:title'>
<link async href='/public/{{ site.data.assets.css }}' rel='stylesheet'>
<title>{%if page.title %}{{ page.title }}{% else %}{{ title }}{% endif %}</title>
<link href='/public/images/avatar.svg' rel='shortcut icon' type='image/svg'>
</head>
<body>
<header>
<div class='header-content flex-vertical'>
<a href='/'>
<img src='/public/images/avatar.svg'>
</a>
<nav>
<ul>
{% assign url = page.url|remove:'index.html' %}
{% for link in site.navigation %}
<li>
{% if url contains link.url %}
<a class='active' href='{{link.url}}'>{{ link.text }}</a>
{% else %}
<a href='{{link.url}}'>{{ link.text }}</a>
{% endif %}
</li>
{% endfor %}
</ul>
</nav>
</div>
</header>
<main>
{{ content }}
</main>
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-56526058-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-56526058-1');
</script>
<script async src='/public/{{ site.data.assets.js }}'></script>
</body>
</html>
