index.haml
---
title: I have no idea what I'm doing
layout: default
---

%h1 I have no idea what I'm doing

%ul
  {{% for post in site.posts %}
  %li
    .post-container
      %span.date
        %i.fa.fa-clock-o
        {{ post.date | date: "%-d %B %Y" }}
      -
      %a.post-link{ href: "{{ post.url}}" }
        {{ post.title }}
    .post-tags
      {% for tag in post.tags %}
        %span.tag {{ tag }}
      {% endfor }
  {{% endfor }}

index.html
---
title: I have no idea what I'm doing
layout: default
---

<h2>I have no idea what I'm doing</h2>

<ul>
  {% for post in site.posts %}
    <li>
      <div class="post-container">
      	<span class="date">
          <i class="fa fa-clock-o"></i> {{ post.date | date: "%-d %B %Y" }}
        </span>
        - <a class="post-link" href="{{ post.url }}">{{ post.title }}</a>
      </div>
	    <div class="post-tags">
		  	{% for tag in post.tags %}
		  		<span class="tag">{{ tag }}</span>
		  	{% endfor %}
	    </div>
    </li>
  {% endfor %}
</ul>
