_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <link href='public/application.css' rel='stylesheet'>
    <script src='public/application.js'></script>
    <title>I have no idea what I'm doing</title>
  </head>
  <body>
    <header>
      <a href='/' id='home'>I have <span class="focus">no</span> idea what I'm doing</a>
    </header>
    <section id='content'>
      <section class='wrapper'>
        {{ content }}
      </section>
    </section>
  </body>
</html>

_haml/layouts/default.haml
!!!
%html
  %head
    %link(rel="stylesheet" href="public/application.css")
    %script(src="public/application.js")
    %title I have no idea what I'm doing
  
  %body
    %header
      %a(href="/" id="home") I have <span class="focus">no</span> idea what I'm doing
   
    %section#content
      %section.wrapper
        {{ content }}
