_haml/layouts/post.haml
\---
layout: master
\---

%section#cover
  .cover-photo
  .blur
  .darken

%section.header
  .text
    %h1.title
    %h2.sub

%section.content
  %article#post
    {{ content }}

    %section.meta
      {{ page.tags | join ', ' }}

_layouts/post.html
---
layout: master
---
<section id='cover'>
  <div class='cover-photo'></div>
  <div class='blur'></div>
  <div class='darken'></div>
</section>
<section class='header'>
  <div class='text'>
    <h1 class='title'></h1>
    <h2 class='sub'></h2>
  </div>
</section>
<section class='content'>
  <article id='post'>
    {{ content }}
    <section class='meta'>
      {{ page.tags | join ', ' }}
    </section>
  </article>
</section>
